VITE_SUPABASE_PROJECT_ID="uycmuhlolpfwbugafhxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Y211aGxvbHBmd2J1Z2FmaHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTA5MTQsImV4cCI6MjA3NjQ2NjkxNH0.9ykNK2PvgjZ8TdUVSTP2TIRiYKd5cFx3SQ_utdIGIpU"
VITE_SUPABASE_URL="https://uycmuhlolpfwbugafhxi.supabase.co"
